<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Information hub</title>
    <style>
.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
html { font-size: 22px; }
body { padding: 1rem; 
background-color: rgb(226, 240, 190);
}

.card {
  color: white;
  padding: 1rem;
  height: 5rem;
  background-color: rgb(90, 134, 14);
  font-size: 80px;
}
h1{
    font-size: 100px;
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
</style>
  </head>
<body>
    <div class="container">
        <div class="container__left">
          <h1><a href="Home.html" class="previous round" style="color: black;">&#8249;</a>&nbspInformation Hub</h1>
    <div class="cards">
        <div class="card">Vaccine Camp</div>
        <div class="card">voters ID Camp</div>
        <div class="card">Food Carnival</div>
        <div class="card">Cricket Tournament</div>
        <div class="card">Maha Shivarathiri Festival</div>
        <div class="card">Stadium Inauguration</div>
      </div>
      
</body>
