<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
          rel="stylesheet"/>
        <link rel="stylesheet" href="Report.css" />
        <title>Web Design Mastery | Customer Section</title>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        #more {display: none;}
      </style>
      </head>
    <style>
.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
html { font-size: 22px; }
body { padding: 1rem; 
background-color: rgb(226, 240, 190);
}

.card {
  color: white;
  padding: 1rem;
  height: 3.7rem;
  width: 280px;
  background-color: rgb(90, 134, 14);
  font-size: 23px;
}
h1{
    font-size: 100px;
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}
.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container__left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}
.container{
    background-color:rgb(226, 240, 190);
    border-radius: 2px;
    line-height: 1.4rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.1);
}
.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}
</style>
  </head>
<body>
    <div class="container">
        <div class="container__left">
          <h1 style="color: rgb(90, 134, 14);"><a href="Home.html" class="previous round" style="color: black;">&#8249;</a>&nbspServices</h1>
          <button>
            <span><i class="fa-solid fa-user-plus"></i></span>
                 Add Services</button><br><br>
    <div class="cards">
        <div class="card">Vaccine Camp</div>
        <div class="card">voters ID Camp</div>
        <div class="card">Food Carnival</div>
        <div class="card">Cricket Tournament</div>
        <div class="card">Maha Shivarathiri Festival</div>
        <div class="card">Stadium Innogaration</div>
      </div>
      
</body>
